# Dapper.Wrapper

./: Dapper.Wrapper.sln  README.md
Dapper.FastCrud/: DapperExtensions.cs  Sql.cs
Dapper.FastCrud/Configuration/StatementOptions/: IStandardSqlStatementOptionsSetter.cs
Dapper.FastCrud/Configuration/StatementOptions/Aggregated/: AggregatedSqlStatementOptions.cs
Dapper.FastCrud/Configuration/StatementOptions/Builders/: ConditionalBulkSqlStatementOptionsBuilder.cs  ConditionalSqlStatementOptionsBuilder.cs  RangedBatchSelectSqlStatementOptionsBuilder.cs  SelectSqlStatementOptionsBuilder.cs  StandardSqlStatementOptionsBuilder.cs
Dapper.FastCrud/Configuration/StatementOptions/Builders/Aggregated/: AggregatedSqlStatementOptionsBuilder.cs
Dapper.Wrapper/: Dapper.Wrapper.FastCrud.cs  Dapper.Wrapper.Private.cs  Dapper.Wrapper.cs  Dapper.Wrapper.csproj  DapperWrapperSqlManager.cs
Dapper.Wrapper.Test/: BaseDapperWrapperTests.cs  ContainersHandler.cs  Dapper.Wrapper.Test.csproj  DapperWrapperBulkDeleteTests.cs  DapperWrapperBulkUpdateTests.cs  DapperWrapperDeleteTests.cs  DapperWrapperFetchTests.cs  DapperWrapperInsertTests.cs  DapperWrapperTestsCollection.cs  DapperWrapperUpdateTests.cs  TestContainersHandlerFixture.cs  TestHelpers.cs  appsettings.Test.json
Dapper.Wrapper.Test/Models/: ErrorLog.cs  Product.cs  ProductModel.cs  SalesOrderDetail.cs
Dapper.Wrapper.Test/Scripts/: mssql - create.sql  mssql - seed.sql  mssql.sql  mysql.sql  postgres.sql
Dapper.Wrapper/SqlManager/: BaseEntityWithAutoGeneratedId.cs  BaseEntityWithNameAndAutoGeneratedId.cs  CustomExceptions.cs  DbOperationResult.cs  ExtensionsAndHelpers.cs
