<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.6" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Dapper.FastCrud\DapperExtensions.cs" Link="DapperExtensions.cs" />
		<Compile Include="..\Dapper.FastCrud\Sql.cs" Link="Sql.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\FakeEntity.cs" Link="Configuration\FakeEntity.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\OrmConfiguration.cs" Link="Configuration\OrmConfiguration.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\OrmConventions.cs" Link="Configuration\OrmConventions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\PropertyChangedNotifier.cs" Link="Configuration\PropertyChangedNotifier.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\SqlDatabaseOptions.cs" Link="Configuration\SqlDatabaseOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\SqlDialect.cs" Link="Configuration\SqlDialect.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\SqlStatementOptions.cs" Link="Configuration\SqlStatementOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\EntityDescriptors\EntityDescriptor(TEntity).cs" Link="EntityDescriptors\EntityDescriptor(TEntity).cs" />
		<Compile Include="..\Dapper.FastCrud\EntityDescriptors\EntityDescriptor.cs" Link="EntityDescriptors\EntityDescriptor.cs" />
		<Compile Include="..\Dapper.FastCrud\Extensions\CommonExtensions.cs" Link="Extensions\CommonExtensions.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\FormatSpecifiers.cs" Link="Formatters\FormatSpecifiers.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\GenericSqlStatementFormatter.cs" Link="Formatters\GenericSqlStatementFormatter.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\AutoGeneratedEntityMapping.cs" Link="Mappings\AutoGeneratedEntityMapping.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\DatabaseGeneratedDefaultValueAttribute.cs" Link="Mappings\DatabaseGeneratedDefaultValueAttribute.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\EntityMapping.cs" Link="Mappings\EntityMapping.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\PropertyMapping.cs" Link="Mappings\PropertyMapping.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\PropertyMappingOptions.cs" Link="Mappings\PropertyMappingOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\RelationshipOrderComparer.cs" Link="Mappings\RelationshipOrderComparer.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\GenericStatementSqlBuilder.cs" Link="SqlBuilders\GenericStatementSqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\ISqlBuilder.cs" Link="SqlBuilders\ISqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\GenericSqlStatements.cs" Link="SqlStatements\GenericSqlStatements.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\ISqlStatements.cs" Link="SqlStatements\ISqlStatements.cs" />
		<Compile Include="..\Dapper.FastCrud\Validations\Validate.cs" Link="Validations\Validate.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\DialectOptions\MsSqlDatabaseOptions.cs" Link="Configuration\DialectOptions\MsSqlDatabaseOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\DialectOptions\MySqlDatabaseOptions.cs" Link="Configuration\DialectOptions\MySqlDatabaseOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\DialectOptions\PostreSqlDatabaseOptions.cs" Link="Configuration\DialectOptions\PostreSqlDatabaseOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\DialectOptions\SqlAnywhereDatabaseOptions.cs" Link="Configuration\DialectOptions\SqlAnywhereDatabaseOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\IConditionalSqlStatementOptionsSetter.cs" Link="Configuration\StatementOptions\IConditionalSqlStatementOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\IParameterizedSqlStatementOptionsSetter.cs" Link="Configuration\StatementOptions\IParameterizedSqlStatementOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\IRangedConditionalSqlStatementOptionsSetter.cs" Link="Configuration\StatementOptions\IRangedConditionalSqlStatementOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\IRelationalSqlStatementOptionsSetter.cs" Link="Configuration\StatementOptions\IRelationalSqlStatementOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\ISqJoinOptionsSetter.cs" Link="Configuration\StatementOptions\ISqJoinOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\ISqJoinRelationshipOptionsSetter.cs" Link="Configuration\StatementOptions\ISqJoinRelationshipOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\IStandardSqlStatementOptionsSetter.cs" Link="Configuration\StatementOptions\IStandardSqlStatementOptionsSetter.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\SqlJoinType.cs" Link="Configuration\StatementOptions\SqlJoinType.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Contexts\SqlStatementFormatterResolver.cs" Link="Formatters\Contexts\SqlStatementFormatterResolver.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Contexts\SqlStatementFormatterResolverMap.cs" Link="Formatters\Contexts\SqlStatementFormatterResolverMap.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Formattables\Formattable.cs" Link="Formatters\Formattables\Formattable.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Formattables\FormattableEntity.cs" Link="Formatters\Formattables\FormattableEntity.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Formattables\FormattableEntityProperty.cs" Link="Formatters\Formattables\FormattableEntityProperty.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Formattables\FormattableIdentifier.cs" Link="Formatters\Formattables\FormattableIdentifier.cs" />
		<Compile Include="..\Dapper.FastCrud\Formatters\Formattables\FormattableParameter.cs" Link="Formatters\Formattables\FormattableParameter.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\Registrations\EntityRegistration.cs" Link="Mappings\Registrations\EntityRegistration.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\Registrations\EntityRelationshipRegistration.cs" Link="Mappings\Registrations\EntityRelationshipRegistration.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\Registrations\EntityRelationshipType.cs" Link="Mappings\Registrations\EntityRelationshipType.cs" />
		<Compile Include="..\Dapper.FastCrud\Mappings\Registrations\PropertyRegistration.cs" Link="Mappings\Registrations\PropertyRegistration.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\Dialects\MsSqlBuilder.cs" Link="SqlBuilders\Dialects\MsSqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\Dialects\MySqlBuilder.cs" Link="SqlBuilders\Dialects\MySqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\Dialects\PostgreSqlBuilder.cs" Link="SqlBuilders\Dialects\PostgreSqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\Dialects\SqlAnywhereSqlBuilder.cs" Link="SqlBuilders\Dialects\SqlAnywhereSqlBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlBuilders\Dialects\SqLiteBuilder.cs" Link="SqlBuilders\Dialects\SqLiteBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\SqlStatementJoin.cs" Link="SqlStatements\MultiEntity\SqlStatementJoin.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\SqlStatementJoinRelationship.cs" Link="SqlStatements\MultiEntity\SqlStatementJoinRelationship.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Aggregated\AggregatedSqlJoinOptions.cs" Link="Configuration\StatementOptions\Aggregated\AggregatedSqlJoinOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Aggregated\AggregatedSqlJoinRelationshipOptions.cs" Link="Configuration\StatementOptions\Aggregated\AggregatedSqlJoinRelationshipOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Aggregated\AggregatedSqlStatementOptions.cs" Link="Configuration\StatementOptions\Aggregated\AggregatedSqlStatementOptions.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\ConditionalBulkSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\ConditionalBulkSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\ConditionalSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\ConditionalSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\RangedBatchSelectSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\RangedBatchSelectSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\SelectSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\SelectSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\SqlJoinOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\SqlJoinOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\SqlJoinRelationshipOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\SqlJoinRelationshipOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\StandardSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\StandardSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\BasicResultSetParser.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\BasicResultSetParser.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\DataRowEntityResultParser.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\DataRowEntityResultParser.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\EntityPropertyResultSetParser.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\EntityPropertyResultSetParser.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\MainEntityResultSetParser.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\MainEntityResultSetParser.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementJoinOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementJoinOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementJoinRelationshipOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementJoinRelationshipOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementOptionsBuilder.cs" Link="Configuration\StatementOptions\Builders\Aggregated\AggregatedSqlStatementOptionsBuilder.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\Containers\EntityContainer.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\Containers\EntityContainer.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\Containers\EntityInstanceWrapper.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\Containers\EntityInstanceWrapper.cs" />
		<Compile Include="..\Dapper.FastCrud\SqlStatements\MultiEntity\ResultSetParsers\Containers\TypedEntityContainer.cs" Link="SqlStatements\MultiEntity\ResultSetParsers\Containers\TypedEntityContainer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="EntityDescriptors\" />
		<Folder Include="Extensions\" />
		<Folder Include="Formatters\" />
		<Folder Include="Mappings\" />
		<Folder Include="SqlBuilders\" />
		<Folder Include="SqlStatements\" />
		<Folder Include="Validations\" />
		<Folder Include="Configuration\DialectOptions\" />
		<Folder Include="Configuration\StatementOptions\" />
		<Folder Include="Formatters\Contexts\" />
		<Folder Include="Formatters\Formattables\" />
		<Folder Include="Mappings\Registrations\" />
		<Folder Include="SqlBuilders\Dialects\" />
		<Folder Include="SqlStatements\MultiEntity\" />
		<Folder Include="Configuration\StatementOptions\Aggregated\" />
		<Folder Include="Configuration\StatementOptions\Builders\" />
		<Folder Include="SqlStatements\MultiEntity\ResultSetParsers\" />
		<Folder Include="Configuration\StatementOptions\Builders\Aggregated\" />
		<Folder Include="SqlStatements\MultiEntity\ResultSetParsers\Containers\" />
	</ItemGroup>

</Project>
